# RadioStation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cetcme/radiostation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cetcme/radiostation/: AddressActivity.java  ApplicationUtil.java  FileUtil.java  JniUtils.java  LocationFragment.java  Main2Activity.java  MainActivity.java  RecordActivity.java  SocketActivity.java  SocketServer.java  SocketService.java  SqlSelectActivity.kt  UdpActivity.java  VoiceShareActivity.java  VoiceSocketActivity.java
app/src/main/java/com/cetcme/radiostation/Address/: AddressShipFragment.java
app/src/main/java/com/cetcme/radiostation/Call/: PersonalCallActivity.java  PersonalCallDetailActivity.java
app/src/main/java/com/cetcme/radiostation/DialogView/: AgcSelectActivity.kt  AttSelectActivity.kt  CTypeActivity.kt  PowSelectActivity.kt  PressTalkActivity.java  SocketConnectDialogActivity.java  SqlSelectActivity.kt  SsbSelectActivity.kt
app/src/main/java/com/cetcme/radiostation/Fragment/: CameraFragment.java  FragmentAdapter.java  FunctionFragment.java  HelpFragment.java  HomepageFragment.java  LocationFragment.java  LogDangerReceiveFragment.java  LogFragment.java  MessageFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/cetcme/radiostation/MyClass/: AutoFitTextView.java  DensityUtil.java  DragView.java  NumberValidationUtils.java  VoiceView.java
app/src/main/java/com/cetcme/radiostation/Setting/: AddressActivity.java  (+12 more)
app/src/main/jni/: com_cetcme_radiostation_JniUtils.h  g726.c  g726.h  g72x.c  jnitest.c
app/src/main/res/drawable/: single_select_disable.xml  tab_1_selector.xml  tab_2_selector.xml  tab_4_selector.xml  tab_5_selector.xml
app/src/main/res/drawable-xxhdpi/: button_background_alert.xml  single_select.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_address_edit.xml  activity_agc_select.xml  activity_att_select.xml  activity_ctype.xml  activity_main.xml  activity_main2.xml  activity_personal_call.xml  activity_personal_call_detail.xml  activity_pow_select.xml  activity_press_talk.xml  activity_record.xml  activity_rtp.xml  activity_setting_auto_ack.xml  activity_setting_device_info.xml  activity_setting_dsc.xml  activity_setting_dsc_test.xml  activity_setting_routine_duty.xml  activity_setting_self_check.xml  activity_setting_ssb.xml  activity_setting_sys.xml  activity_socket.xml  activity_socket_connect_dialog.xml  activity_sql_select.xml  activity_ssb_select.xml  activity_udp.xml  activity_voice_share.xml  activity_voice_socket.xml  fragment_camera.xml  fragment_function.xml  fragment_help.xml  fragment_homepage.xml  fragment_location.xml  fragment_log.xml  fragment_log_receive.xml  fragment_message.xml  fragment_search.xml  fragment_setting.xml  list_cell_address.xml  (+9 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cetcme/radiostation/: ExampleUnitTest.java
(+52 files in other folders)
