<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.SysSettingActivity">

    <com.qiuhong.qhlibrary.QHTitleView.QHTitleView
        android:id="@+id/qhTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--位置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="位置"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinner_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:entries="@array/AutoAckString"
                    android:gravity="end"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <include layout="@layout/separate_line"/>


            <!--语言-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="语言"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinner_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:entries="@array/LanguageString"
                    android:gravity="end"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <include layout="@layout/separate_line"/>


            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="本机信息"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/setting_arrow_big"/>
            </LinearLayout>

            <include layout="@layout/separate_line"/>

            <LinearLayout
                android:id="@+id/check_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="自检"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/setting_arrow_big"/>
            </LinearLayout>

            <include layout="@layout/separate_line"/>

            <!--位置更新提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="位置更新提醒"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:entries="@array/LocationRefreshString"
                    android:gravity="end"
                    android:textAlignment="textEnd"/>

            </LinearLayout>

            <include layout="@layout/separate_line"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
