<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.SsbSettingActivity">

    <com.qiuhong.qhlibrary.QHTitleView.QHTitleView
        android:id="@+id/qhTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--扫描类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="扫描类型"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:entries="@array/ssbTypeString"/>

            </LinearLayout>

            <include layout="@layout/separate_line"/>

            <!--信道扫描方式-->
            <LinearLayout
                android:id="@+id/layout_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--起始信道-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="起始信道"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/startChTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="0001"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

                <include layout="@layout/separate_line"/>

                <!--终止信道-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="终止信道"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/endChTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="0100"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>


            <!--频率扫描方式-->
            <LinearLayout
                android:id="@+id/feq_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--起始频率-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="起始频率"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/startFeqTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="500.00kHz"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

                <include layout="@layout/separate_line" />

                <!--终止频率-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="终止频率"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/endFeqTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="30000.00kHz"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

                <include layout="@layout/separate_line" />

                <!--频率步长-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="频率步长"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/feqTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="100kHz"
                        android:textColor="@color/homepage_text_color"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/separate_line"/>

            <!--扫描速度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="扫描速度"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="1.0S"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <include layout="@layout/separate_line"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
