<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.DeviceInfoActivity">

    <com.qiuhong.qhlibrary.QHTitleView.QHTitleView
        android:id="@+id/qhTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="型号/版本"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="MOD"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="ARM"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="DSP"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="FPGA"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="MCU"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <include layout="@layout/separate_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="状态报告"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="(VIN)"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="(FP)"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="(BP)"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="(TEM)"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="(TUN)"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="(PA)"
                    android:textColor="@color/homepage_text_color"
                    android:textSize="16sp"/>

                <include layout="@layout/separate_line"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>
