<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.cetcme.radiostation.Fragment.LogFragment">

    <include layout="@layout/view_pager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:orientation="vertical"
        android:background="#38000000"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_in_log_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
